<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">grnet.gr</domain>
        <pin-set
            expiration="2024-02-12"
            tools:ignore="MissingBackupPin">
            <pin digest="SHA-256">pKqEFrM0EtQ6saSa4IQKOxHSU/D2g2DqcTpPT9NmP0s=</pin>
            <pin digest="SHA-256">2XEA5h3Bsbi3Oo9FvZfdRi/aZghrRcOhdMyXLhV2BAY=</pin>
            <pin digest="SHA-256">tfsUqY2v1T3NW7iK/xXvJjaaBsDPj2WBd4WxG+GVkaI=</pin>
        </pin-set>
        <trust-anchors>
            <certificates
                overridePins="true"
                src="system" />
        </trust-anchors>
    </domain-config>

</network-security-config>